<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Cart - PetPals</title>
  <!-- Bootstrap CSS  -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- font awesome link for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="style.css">

</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand fw-bold" href="index.html">PetPals</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navMenu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="productsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Products
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="productsDropdown">
                        <li><a class="dropdown-item" href="toys.html">Toys</a></li>
                        <li><a class="dropdown-item" href="snacks.html">Snacks</a></li>
                        <li><a class="dropdown-item" href="accessories.html">Accessories</a></li>
                      </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    <li class="nav-item"><a class="nav-link" href="cart.html"><i class="fas fa-shopping-cart"></i><span id="cart-badge" class="cart-badge" style="color:#fff; background:none; font-weight:500; font-size:1.1em;">0</span>
              </a></li>
                </ul>
            </div>
        </div>
    </nav>

  <section class="py-5">
    <div class="container">
      <h2 class="mb-4">Your Cart</h2>

      <div class="row">
        <div class="col-md-8">
          <!-- Cart items are rendered here by the script (read from localStorage) -->
          <div id="cart-list"></div>
        </div>

        <div class="col-md-4">
          <div class="card p-3" style="border-radius:0.75rem;">
            <h5>Order Summary</h5>
            <div class="d-flex justify-content-between mt-3">
              <span>Items (<span id="items-count">3</span>)</span>
              <strong id="items-subtotal">₹1,097</strong>
            </div>
            <div class="d-flex justify-content-between mt-2">
              <span>Shipping</span>
              <span id="shipping-fee">₹49</span>
            </div>
            <hr>
            <div class="d-flex justify-content-between">
              <strong>Total</strong>
              <strong id="order-total">₹1,146</strong>
            </div>
            <a href="product.html" class="btn btn-outline-secondary btn-sm w-100 mt-3">Continue Shopping</a>
            <button id="checkout-btn" class="btn btn-accent btn-lg w-100 mt-2">Checkout</button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4">
                    <h5 class="footer-title">PetPals Store</h5>
                    <p>Your trusted pet partner for the best snacks, toys, and accessories. We care for your pets as much as you do!</p>
                </div>
                <div class="col-md-2 mb-4">
                    <h6>Quick Links</h6>
                    <ul class="list-unstyled">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="product.html">Products</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="cart.html">Cart</a></li>
                    </ul>
                </div>
                <div class="col-md-3 mb-4">
                    <h6>Contact Us</h6>
                    <p><i class="fas fa-map-marker-alt"></i> 101 Pet Street, Kathmandu</p>
                    <p><i class="fas fa-phone"></i> +977-1-1234567</p>
                    <p><i class="fas fa-envelope"></i> info@petpals.com</p>
                </div>
                <div class="col-md-3 mb-4">
                    <h6>Follow Us</h6>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                    <p class="mt-2">Open: 8am – 8pm, All days</p>
                </div>
            </div>
            <div class="footer-bottom">
                &copy; 2025 PetPals Store &middot; All rights reserved
            </div>
        </div>
    </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>
</body>
</html>