<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact - My Portfolio</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <!-- FontAwesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="stylesheet" href="style.css">

</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand fw-bold" href="index.html">PetPals</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navMenu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="productsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Products
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="productsDropdown">
                        <li><a class="dropdown-item" href="toys.html">Toys</a></li>
                        <li><a class="dropdown-item" href="snacks.html">Snacks</a></li>
                        <li><a class="dropdown-item" href="accessories.html">Accessories</a></li>
                      </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    <li class="nav-item"><a class="nav-link" href="cart.html"><i class="fas fa-shopping-cart"></i><span id="cart-badge" class="cart-badge" style="color:#fff; background:none; font-weight:500; font-size:1.1em;">0</span>
              </a></li>
                </ul>
            </div>
        </div>
    </nav>
  <!-- Contact Section -->
  <section class="container py-5">
    <h2 class="text-center mb-4">Get in Touch</h2>
    <p class="text-center text-muted mb-4">Questions about adoption, orders, or donations? Drop us a message or use the contact details below.</p>
    <div class="row g-4">
      <div class="col-md-6">
        <!-- Contact form: script looks for #contact-form to attach demo handler -->
        <form id="contact-form">
          <div class="mb-3">
            <label for="name" class="form-label">Name</label>
            <input type="text" class="form-control" id="name" placeholder="Your Name" required>
          </div>
          <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="email" class="form-control" id="email" placeholder="you@example.com" required>
          </div>
          <div class="mb-3">
            <label for="subject" class="form-label">Subject</label>
            <input type="text" class="form-control" id="subject" placeholder="Subject" required>
          </div>
          <div class="mb-3">
            <label for="message" class="form-label">Message</label>
            <textarea class="form-control" id="message" rows="6" placeholder="Write your message here..." required></textarea>
          </div>
          <div class="d-grid">
            <button type="submit" class="btn btn-accent btn-lg">Send Message</button>
          </div>
        </form>
      </div>

      <div class="col-md-6">
        <div class="feature-card">
          <h5 class="fw-bold">Contact Info</h5>
          <p class="mb-1"><i class="fas fa-map-marker-alt me-2"></i> Kiet group of institutions , muradnagar</p>
          <p class="mb-1"><i class="fas fa-phone me-2"></i> +91 1234567890</p>
          <p class="mb-1"><i class="fas fa-envelope me-2"></i> hello@petpals@gmail.com</p>

          <hr>
          <h6 class="fw-bold">Opening Hours</h6>
          <p class="mb-1">Mon - Sat: 10:00 AM - 6:00 PM</p>
          <p>Sun: Closed</p>

          <div class="mt-3">
            <a href="https://wa.me/1234567890" target="_blank" class="btn btn-outline-dark me-2"><i class="fab fa-whatsapp"></i> WhatsApp</a>
            <a href="https://instagram.com" target="_blank" class="btn btn-outline-dark"><i class="fab fa-instagram"></i> Instagram</a>
          </div>
        </div>
      </div>
    </div>

  </section>


<footer class="footer mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4">
                    <h5 class="footer-title">PetPals Store</h5>
                    <p>Your trusted pet partner for the best snacks, toys, and accessories. We care for your pets as much as you do!</p>
                </div>
                <div class="col-md-2 mb-4">
                    <h6>Quick Links</h6>
                    <ul class="list-unstyled">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="product.html">Products</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="cart.html">Cart</a></li>
                    </ul>
                </div>
                <div class="col-md-3 mb-4">
                    <h6>Contact Us</h6>
                    <p><i class="fas fa-map-marker-alt"></i> 101 Pet Street, Kathmandu</p>
                    <p><i class="fas fa-phone"></i> +977-1-1234567</p>
                    <p><i class="fas fa-envelope"></i> info@petpals.com</p>
                </div>
                <div class="col-md-3 mb-4">
                    <h6>Follow Us</h6>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                    <p class="mt-2">Open: 8am – 8pm, All days</p>
                </div>
            </div>
            <div class="footer-bottom">
                &copy; 2025 PetPals Store &middot; All rights reserved
            </div>
        </div>
    </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
