<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PetPals - Pet Store</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand fw-bold" href="index.html">PetPals</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navMenu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="productsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Products
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="productsDropdown">
                        <li><a class="dropdown-item" href="toys.html">Toys</a></li>
                        <li><a class="dropdown-item" href="snacks.html">Snacks</a></li>
                        <li><a class="dropdown-item" href="accessories.html">Accessories</a></li>
                      </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    <li class="nav-item"><a class="nav-link" href="cart.html"><i class="fas fa-shopping-cart"></i><span id="cart-badge" class="cart-badge" style="color:#fff; background:none; font-weight:500; font-size:1.1em;">0</span>
              </a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="mainBanner" class="carousel slide container mt-3" data-bs-ride="carousel" data-bs-interval="2000">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://images.unsplash.com/photo-1518717758536-85ae29035b6d" alt="Happy Dog with Toy">
            </div>
            <div class="carousel-item">
                <img src="https://images.unsplash.com/photo-1558788353-f76d92427f16" alt="Cat Snacks">
            </div>
            <div class="carousel-item">
                <img src="https://images.unsplash.com/photo-1508672019048-805c876b67e2" alt="Pet Accessories">
            </div>
        </div>
    </div>

    <!-- Hero Section -->
    <section class="container text-center mt-5">
        <h1 class="hero-title">Welcome to PetPals Store</h1>
        <p class="lead mb-4">Your one-stop shop for the best pet snacks, toys, and accessories.</p>
        
    </section>

    <!-- Shop by Category Title -->
    <div class="shop-category-title">Shop by Category</div>

    <!-- Feature Boxes: Toys, Snacks, Accessories -->
    <section class="container feature-section">
        <div class="feature-card">
            <img src="https://images.unsplash.com/photo-1500534314209-a25ddb2bd429" class="circle-img" alt="Toys">
            <h4>Toys</h4>
            <p>Fun and high-quality toys to keep your pets delighted and entertained every day.</p>
            <a href="toys.html" class="btn btn-accent mt-auto">Shop Toys</a>
        </div>
        <div class="feature-card">
            <img src="https://images.unsplash.com/photo-1518715308788-3005759c61d3" class="circle-img" alt="Snacks">
            <h4>Snacks</h4>
            <p>Tasty and healthy snacks for all your pets. Only the best selections for happy tummies.</p>
            <a href="snacks.html" class="btn btn-accent mt-auto">Shop Snacks</a>
        </div>
        <div class="feature-card">
            <img src="https://images.unsplash.com/photo-1508672019048-805c876b67e2" class="circle-img" alt="Accessories">
            <h4>Accessories</h4>
            <p>Stylish and practical accessories for every season, breed, and personality.</p>
            <a href="accessories.html" class="btn btn-accent mt-auto">Shop Accessories</a>
        </div>
    </section>

    <!-- Benefits Section styled after screenshot -->
    <section class="benefits-section">
        <div class="benefits-title">Why Do Pets Love <span style="color:#429069;">PetPals?</span></div>
        <div class="benefits-subtitle">A complete solution for your pet's happiness!</div>
        <div class="benefits-desc">
            Our premium range of snacks, toys, and accessories gives your pet joy, health, and comfort—delivering fresh moments of love every day.
        </div>
        <div class="benefit-row">
            <div class="benefit-img-col">
                <img class="benefit-img-main" src="https://images.unsplash.com/photo-1518717758536-85ae29035b6d" alt="Pets with product">
            </div>
            <div class="benefit-features-col">
                <div class="benefit-feature">
                    <i class="fa-solid fa-bone"></i>
                    <div class="benefit-feature-title">Tasty & Nutritious</div>
                    <div class="benefit-feature-desc">Irresistible snacks full of goodness keep your pet energized and happy.</div>
                </div>
                <div class="benefit-feature">
                    <i class="fa-solid fa-umbrella-beach"></i>
                    <div class="benefit-feature-title">Fun & Engaging Toys</div>
                    <div class="benefit-feature-desc">Carefully selected toys for play, exercise, and better pet behavior.</div>
                </div>
                <div class="benefit-feature">
                    <i class="fa-solid fa-shield-heart"></i>
                    <div class="benefit-feature-title">Safe Accessories</div>
                    <div class="benefit-feature-desc">All products are vet-approved and safety-checked for your peace of mind.</div>
                </div>
                <div class="benefit-feature">
                    <i class="fa-solid fa-thumbs-up"></i>
                    <div class="benefit-feature-title">Hassle-Free Shopping</div>
                    <div class="benefit-feature-desc">Order with confidence—fast delivery, easy returns, and friendly support.</div>
                </div>
            </div>
        </div>
    </section>

 <section class="products-in-action-section container my-5">
    <h2 class="text-center">PetPals in Action</h2>
    <div class="row justify-content-center gx-4 gy-4">
        <div class="col-md-4">
            <div class="video-card">
                <div class="video-holder">
                    <video autoplay loop muted playsinline poster="https://images.unsplash.com/photo-1500534314209-a25ddb2bd429">
                        <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
                    </video>
                </div>
                <div class="video-caption">
                    <img src="https://images.unsplash.com/photo-1500534314209-a25ddb2bd429" alt="">
                    <div>
                        <div>Deluxe Chew Toy</div>
                        <small>Rs. 450.00</small>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="video-card">
                <div class="video-holder">
                    <video autoplay loop muted playsinline poster="https://images.unsplash.com/photo-1518715308788-3005759c61d3">
                        <source src="https://www.w3schools.com/html/movie.mp4" type="video/mp4">
                    </video>
                </div>
                <div class="video-caption">
                    <img src="https://images.unsplash.com/photo-1518715308788-3005759c61d3" alt="">
                    <div>
                        <div>Crunchy Treats</div>
                        <small>Rs. 199.00</small>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="video-card">
                <div class="video-holder">
                    <video autoplay loop muted playsinline poster="https://images.unsplash.com/photo-1508672019048-805c876b67e2">
                        <source src="https://www.html5rocks.com/en/tutorials/video/basics/devstories.webm" type="video/webm">
                    </video>
                </div>
                <div class="video-caption">
                    <img src="https://images.unsplash.com/photo-1508672019048-805c876b67e2" alt="">
                    <div>
                        <div>Designer Collar</div>
                        <small>Rs. 350.00</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


    <!-- Footer -->
    <footer class="footer mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4">
                    <h5 class="footer-title">PetPals Store</h5>
                    <p>Your trusted pet partner for the best snacks, toys, and accessories. We care for your pets as much as you do!</p>
                </div>
                <div class="col-md-2 mb-4">
                    <h6>Quick Links</h6>
                    <ul class="list-unstyled">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="product.html">Products</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="cart.html">Cart</a></li>
                    </ul>
                </div>
                <div class="col-md-3 mb-4">
                    <h6>Contact Us</h6>
                    <p><i class="fas fa-map-marker-alt"></i> 101 Pet Street, Kathmandu</p>
                    <p><i class="fas fa-phone"></i> +977-1-1234567</p>
                    <p><i class="fas fa-envelope"></i> info@petpals.com</p>
                </div>
                <div class="col-md-3 mb-4">
                    <h6>Follow Us</h6>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                    <p class="mt-2">Open: 8am – 8pm, All days</p>
                </div>
            </div>
            <div class="footer-bottom">
                &copy; 2025 PetPals Store &middot; All rights reserved
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
