/* General body and typography */
body {
    background: #0B132B;
    color: #fdfdfd;
    font-family: Arial, Helvetica, sans-serif;
}
a {
    text-decoration: none;
    color: #00C9A7;
}
a:hover {
    color: #00a78a;
}

/* Navbar (sticky, dark) */
.navbar {
    background: #0B132B;
    position: sticky;
    top: 0;
    z-index: 1030;
}
.navbar .navbar-brand {
    font-weight: bold;
}
.navbar .nav-link, .navbar .dropdown-item {
    color: #fff !important;
    font-weight: 500;
}
.navbar .dropdown-menu {
    background: #14213d;
    border: none;
    border-radius: 1rem;
    min-width: 11rem;
}
.navbar .dropdown-item:hover, .navbar .dropdown-item:focus {
    background: #15283C;
    color: #00C9A7 !important;
}
.cart-badge {
    color: #fff !important;
    background: none !important;
    font-weight: bold;
    font-size: 1.1em;
    padding: 0 2px;
    border-radius: 0;
    margin-left: 4px;
    vertical-align: baseline;
}

/* Hero Section */
.hero-title {
    color: #fff;
    font-weight: 800;
    letter-spacing: -1px;
    margin-bottom: 0.5rem;
}
.btn-accent {
    background: #00C9A7;
    border: none;
    color: #fff;
    font-weight: 500;
}
.btn-accent:hover {
    background: #00a78a;
    color: #fff;
}

/* Carousel Banner */
.carousel {
    margin-bottom: 2rem;
}
.carousel-item img {
    width: 100%;
    height: 320px;
    object-fit: cover;
    border-radius: 18px;
}

/* Shop by Category Section */
.shop-category-title {
    margin: 2.5rem auto 1.8rem auto;
    text-align: center;
    font-size: 2.1rem;
    font-weight: 700;
    color: #00C9A7;
    letter-spacing: -1px;
}
.feature-section {
    margin: 0 auto 3rem auto;
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}
.feature-card {
    background: #DFF6F2;
    color: #052A2B;
    border-radius: 1rem;
    padding: 2rem 1.2rem 1.7rem 1.2rem;
    width: 320px;
    min-height: 410px;
    min-width: 320px;
    box-shadow: 0 6px 18px rgba(0,0,0,0.28);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    text-align: center;
}
.feature-card .circle-img {
    width: 110px;
    height: 110px;
    border-radius: 50%;
    margin-bottom: 1rem;
    object-fit: cover;
    border: 4px solid #00C9A7;
    box-shadow: 0 2px 8px rgba(0,0,0,0.07);
}
.feature-card h4 {
    margin-top: .70rem;
    font-weight: 700;
}

/* Benefits/Informational Section */
.benefits-section {
    background: #fff;
    color: #222;
    border-radius: 1.6rem;
    margin: 0 auto 4rem auto;
    max-width: 1120px;
    padding: 2.5rem 2.5rem 2rem 2.5rem;
    box-shadow: 0 8px 24px rgba(0,0,0,0.08);
}
.benefits-title {
    text-align: center;
    font-size: 2.1rem;
    font-weight: 800;
    color: #222;
}
.benefits-subtitle {
    text-align: center;
    font-size: 1.18rem;
    color: #429069;
    font-weight: 700;
    margin-bottom: 1.1rem;
    margin-top: .8rem;
}
.benefits-desc {
    text-align: center;
    font-size: 1rem;
    color: #2b6b55;
    margin-bottom: 2.6rem;
    margin-top: -.2rem;
}
.benefit-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3rem;
    align-items: flex-start;
}
.benefit-img-col {
    min-width: 285px;
    flex: 1 1 330px;
    text-align: center;
}
.benefit-img-main {
    width: 255px;
    margin-top: 2rem;
}
.benefit-features-col {
    flex: 1 1 380px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.15rem 1.4rem;
}
.benefit-feature {
    background: #f5f6f8;
    border-radius: 1.2rem;
    box-shadow: 0 2px 8px rgba(44,200,100,0.05);
    padding: 1.25rem 1rem 1rem 1.1rem;
    margin-bottom: .2rem;
    min-width: 168px;
    min-height: 109px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.benefit-feature i {
    color: #429069;
    margin-bottom: .3rem;
    font-size: 1.34rem;
}
.benefit-feature-title {
    font-weight: 700;
    font-size: 1.06rem;
    margin-bottom: .2rem;
    color: #192c27;
}
.benefit-feature-desc {
    font-size: .94rem;
    color: #234965;
}

/* Products in Action Video Section */
.products-in-action-section h2 {
    color: #429069;
    font-size: 2.2rem;
    font-weight: 800;
    margin-bottom: 2.2rem;
}
.products-in-action-section .video-card {
    background: #222;
    border-radius: 1.6rem;
    box-shadow: 0 6px 18px rgba(0,0,0,0.08);
    overflow: hidden;
    position: relative;
    margin-bottom: 2rem;
    width: 100%;
    max-width: 375px;
    min-width: 260px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}
.products-in-action-section .video-holder {
    width: 100%;
    aspect-ratio: 16 / 9;
    background: #111;
    display: flex;
    align-items: center;
    justify-content: center;
}
.products-in-action-section video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1.6rem 1.6rem 0 0;
    background: #333;
    display: block;
}
.products-in-action-section .video-caption {
    width: 100%;
    background: rgba(32,36,43,0.86);
    color: #fff;
    padding: .9rem 1.2rem .7rem 1.2rem;
    font-size: 1.10rem;
    display: flex;
    align-items: center;
    border-radius: 0 0 1.6rem 1.6rem;
}
.products-in-action-section .video-caption img {
    width: 34px;
    height: 34px;
    border-radius: 50%;
    margin-right: .8rem;
}
.products-in-action-section .video-caption div {
    display: flex;
    flex-direction: column;
}

/* Product listing cards on category pages */
.card.h-100 {
    border-radius: 1.2rem;
    background: #dff6f2;
    box-shadow: 0 4px 12px rgba(0,0,0,0.07), 0 1.5px 4px rgba(0,0,0,0.04);
    color: #052A2B;
}
.card .btn-accent {
    background: #00C9A7;
    border: none;
    color: #fff;
    font-size: 1em;
    border-radius: .5rem;
    font-weight: 500;
}
.card .btn-accent:hover { background: #00a78a; color: #fff; }
.card-title { color: #429069; font-weight: 700; }
.card-img-top { border-radius: 1.2rem 1.2rem 0 0; object-fit: cover; height: 170px; }

/* Footer styles */
.footer {
    background: #071226;
    color: #bbb;
    padding: 2.5rem 0 1rem 0;
}
.footer .footer-title {
    color: #00C9A7;
    font-weight: 700;
}
.footer a {
    color: #bbb;
    text-decoration: none;
}
.footer a:hover {
    color: #00C9A7;
    text-decoration: underline;
}
.footer .social-icons i {
    font-size: 1.5rem;
    margin-right: 1rem;
    color: #00C9A7;
}
.footer .social-icons i:hover {
    color: #fff;
}
.footer-bottom {
    border-top: 1px solid #2c3e50;
    margin-top: 1.5rem;
    text-align: center;
    font-size: 0.92rem;
    padding-top: 1rem;
    color: #666;
}

/* Responsive tweaks */
@media (max-width: 991px) {
    .benefit-row, .feature-section {
        flex-direction: column;
        align-items: center;
    }
    .benefit-features-col {
        grid-template-columns: 1fr;
        gap: 1rem 1rem;
    }
    .benefit-img-main,
    .products-in-action-section video {
        width: 185px;
    }
    .products-in-action-section .video-card {
        max-width: 98vw;
        min-width: unset;
    }
    .card-img-top { height: 120px; }
}
